.main
	display: block
	+size(10px)

// font-family: 'Rubik Mono One', sans-serif;
// font-family: 'Rubik', sans-serif;

@define-mixin header
	// font-family: 'Philosopher', sans-serif
	// font-family: 'Rubik Mono One', sans-serif
	// font-family: 'Merriweather', serif
	font-family: 'Playfair Display SC', serif
@define-mixin text
	// font-family: 'Didact Gothic', sans-serif
	// font-family: 'Rubik', sans-serif
	// font-family: 'Fira Sans', sans-serif
	font-family: 'Noto Sans', sans-serif
@define-mixin underline
	text-shadow: -2px -2px white, -2px 2px white, 2px -2px white, 2px 2px white
	background-size: 1px 1em
	box-shadow: inset 0 -0.175em white, inset 0 -0.2em currentColor
@define-mixin underlineSmall
	text-shadow: -1px -1px white, -1px 1px white, 1px -1px white, 1px 1px white
	background-size: 1px 1em
	box-shadow: inset 0 -0.175em white, inset 0 -0.2em currentColor
body
	line-height: 1.5
	font-size: 16px  
	+text
	font-weight: 400 
section
	max-width: 800px 
	margin: 0 auto  

// typography
h1,h2,h3,h4,h5,h6
	+header
	font-weight: 700 
	line-height: 1 
.singlepost
	h1
		font-size: 60px 
		display: inline-block
		margin-bottom: 20px 
		a
			text-decoration: none
			color: #000 
			background: transparent
			box-shadow: none 
	h3
		font-size: 30px 
		margin-top: 1em
		& + p
			margin-top: 10px 
	p
		margin-bottom: 1em 
	ul
		margin: 1em 2em
		list-style-type: disc  
	a
		+underlineSmall
		text-decoration: none
		color: #000 
	.published
		display: inline-block
		line-height: 1
		// margin-left: 10px  
		color: #888 
		// margin-bottom: 20px 
		background: #000 
		color: #fff 
		padding: 10px 20px
		+header
		font-weight: 400  
		position: relative
		z-index: 20 
.img
	margin: 2em -30px
	text-align: center
	color: #888
	font-size: 80% 
	span
		display: block
	img
		max-width: 100% 
		&[width]
			width: auto !important
.list
	.entry-top
		margin-bottom: 10px 
	article
		margin-bottom: 40px 
		position: relative
	p
		margin-bottom: .7em 
	h1,h2
		font-size: 45px 
		display: inline
		margin-right: 10px 
		a
			text-decoration: none
			+underlineSmall
			color: #000 
	.published
		color: #777 
		+header
		font-size: 11px 
		display: block
		text-transform: lowercase
	.entry-meta
		display: inline-block
	.comments
		font-size: 18px  
		line-height: 18px
		display: block
		+header
		text-decoration: none
		margin-bottom: 0 
		color: #777
		a
			text-decoration: none
			color: #777
		span
			font-size: 10px
			margin-left: 5px 
	.categs
		display: none
	
.header
	
	position: relative
	
	border-bottom: 2px solid #000
	padding: 20px 0 
	margin-bottom: 20px 
	&__in
		max-width: 800px 
		margin: 0 auto 
	.description
		+header
		font-size: 12px 
		margin-bottom: 10px 
		display: inline-block
	nav
		text-align: justify
		+header
		a
			font-size: 20px 
			margin-right: 30px 
			display: inline-block
			text-decoration: none
			color: #000 
			+underline
	.logo
		// position: absolute
		// left: 0
		// top: 0
		// transform: rotate(-90deg) 
		// margin-top: 180px 
		// margin-left: -60px 
		// transform-origin: 0 0  
		display: inline-block
		text-decoration: none
		font-size: 40px 
		margin-right: 10px 
		line-height: 1 
		+header
		a
			text-decoration: none
			color: #000 
			
.footer
	background: #f60
	padding: 30px  
	color: #fff 
	a
		color: #fff 
	&__in
		max-width: 800px 
		margin: 0 auto 
.aside
	background: #f60
	color: #fff
	h3
		font-size: 30px 
		margin-bottom: 15px 
	&__in
		max-width: 1000px 
		margin: 0 auto 
		overflow: hidden
		padding: 50px 0 
	a
		color: #fff
	&__item
		lost-column: 1/3 3 50px
